\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Carmina gallicae et latinae}{3}{section.2}}
\pp@pagectr{footnote}{3}{3}{3}
\@setckpt{Carpe_carmina_gallicae_et_latinae}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{5}
\setcounter{songnum}{2}
\setcounter{versenum}{7}
\setcounter{SB@songsnum}{2}
\setcounter{pp@a@footnote}{3}
\setcounter{section@level}{1}
}
