\SB@iwrite {songtitles}{TITLE INDEX DATA FILE}
\SB@iwrite {songtitles}{Semeur, Le}
\SB@iwrite {songtitles}{1}
\SB@iwrite {songtitles}{song1-1.2}
\SB@iwrite {songtitles}{Marche des étudiants}
\SB@iwrite {songtitles}{2}
\SB@iwrite {songtitles}{song1-2.2}
\SB@iwrite {songtitles}{Cent louis d'or, Les}
\SB@iwrite {songtitles}{1}
\SB@iwrite {songtitles}{song2-1.2}
\SB@iwrite {songtitles}{Amour en diligence, L'}
\SB@iwrite {songtitles}{1}
\SB@iwrite {songtitles}{song2-1.2}
\SB@iwrite {songtitles}{Louis d'or, Les}
\SB@iwrite {songtitles}{1}
\SB@iwrite {songtitles}{song2-1.2}
\SB@iwrite {songtitles}{Chanson à boire}
\SB@iwrite {songtitles}{1}
\SB@iwrite {songtitles}{song3-1.2}
\SB@iwrite {songtitles}{Geste de sœur Odette et de frère Luc, La}
\SB@iwrite {songtitles}{2}
\SB@iwrite {songtitles}{song3-2.2}
