\begin{idxblock}{A}
\idxentry{Amour en diligence, L'}{\songlink{song2-1.2}{1}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Cent louis d'or, Les}{\songlink{song2-1.2}{1}}
\idxentry{Chanson à boire}{\songlink{song3-1.2}{1}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Geste de sœur Odette et de frère Luc, La}{\songlink{song3-2.2}{2}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Louis d'or, Les}{\songlink{song2-1.2}{1}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Marche des étudiants}{\songlink{song1-2.2}{2}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Semeur, Le}{\songlink{song1-1.2}{1}}
\end{idxblock}
